<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="ToolsPack.String" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkerBusDemo.ServiceDefaults\WorkerBusDemo.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
