# WorkerBusDemo

./: .editorconfig  Directory.Packages.props  README.md  WorkerBusDemo.slnx  appsettings.shared.json  test.sh
Core/: AzureServiceBusConfig.cs  BearerTokenProvider.cs  ClientContextProvider.cs  Core.csproj  DeploymentHandler.cs  DeploymentRequest.cs  Howto.md  Ioc.cs  SharedSetup.cs
Core/Db/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindDbContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Core/ExternalApiClient/: AuthHeaderMiddleware.cs  HttpLoggingMiddleware.cs  HttpLoggingMiddlewareLoggerMessages.cs  IExternalApi.cs
Core/ExternalApiClient/Dtos/: BearerToken.cs  ClientContext.cs  ClientContextDtos.cs  DeploymentReport.cs  DeploymentRequest.cs  Product.cs
Core/Model/: ClientContext.cs  ProductDeploymentRequestMessage.cs
ExternalApi/: ExternalApi.csproj  ExternalApi.http  Program.cs  appsettings.json
ExternalApi/Model/: BearerToken.cs  ClientContext.cs  DeploymentReport.cs  DeploymentRequest.cs  Product.cs
ExternalApi/Properties/: launchSettings.json
TestProject1/: AsyncLocalTest.cs  TestProject1.csproj
WebApi/: Program.cs  UsernameLoggingMiddleware.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: DeploymentController.cs  TestAsyncLocalController.cs
Worker/: DeploymentConsumer.cs  MyWorker.cs.bak  Program.cs  Worker.csproj
WorkerBusDemo.AppHost/: AppHost.cs  Northwind.sql  WorkerBusDemo.AppHost.csproj
WorkerBusDemo.AppHost/.aspire/: settings.json
WorkerBusDemo.AppHost/Properties/: launchSettings.json
WorkerBusDemo.ServiceDefaults/: Extensions.cs  SecretReference.cs  TruncatingEnricher.cs  WorkerBusDemo.ServiceDefaults.csproj  secrets.sample.json
