<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
    <PackageVersion Include="Aspire.Seq" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.Seq" Version="13.1.2" />
    <!-- Azure -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <!-- MassTransit -->
    <PackageVersion Include="MassTransit" Version="8.5.8" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.8" />
    <!-- Microsoft.AspNetCore -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <!-- Refit -->
    <PackageVersion Include="Refit" Version="10.0.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.0.1" />
    <!-- Scalar -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.1" />
    <PackageVersion Include="Scalar.Aspire" Version="0.9.1" />
    <!-- Serilog -->
    <PackageVersion Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="3.1.1" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="SerilogTracing" Version="2.3.1" />
    <PackageVersion Include="SerilogTracing.Expressions" Version="2.3.1" />
    <!-- Test -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- ToolsPack -->
    <PackageVersion Include="ToolsPack.Config" Version="4.0.0" />
    <PackageVersion Include="ToolsPack.String" Version="3.1.3" />
    <!-- Other -->
    <PackageVersion Include="Workleap.Extensions.Configuration.Substitution" Version="1.2.33" />
  </ItemGroup>
</Project>