<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <ItemGroup>
        <ProjectReference Include="..\ExternalApi\ExternalApi.csproj"/>
        <ProjectReference Include="..\WebApi\WebApi.csproj"/>
        <ProjectReference Include="..\Worker\Worker.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Seq"/>
        <PackageReference Include="Scalar.Aspire"/>
        <PackageReference Include="Aspire.Hosting.SqlServer"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Northwind.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5c2dd6e7-7789-4da7-9540-335ce9f957c1</UserSecretsId>
    </PropertyGroup>

</Project>
