<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="10.0.1"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2"/>
        <PackageReference Include="MassTransit" Version="8.5.8"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.8"/>
        <PackageReference Include="ToolsPack.String" Version="3.1.3"/>
    </ItemGroup>

</Project>
