<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-Worker-08ac4663-91fe-4ff1-b281-fa8ea05e4e68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Refit" Version="10.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
    <PackageReference Include="MassTransit" Version="8.5.8" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.8" />
  </ItemGroup>
  
</Project>
